class Solution {
public:
    vector<int> gcdValues(vector<int>& nums, vector<long long>& queries) {
        int maxv=0;

        for(int i:nums)maxv=max(i,maxv);
        maxv++;

        vector<int>count(maxv,0);
        for(int n:nums)count[n]++;

        vector<long long>gcdCount(maxv,0);
        for(int i=maxv-1;i>0;i--){
            long long cnt=0;
            for(int j=i;j<maxv;j+=i){
                cnt+=count[j];
            }
            if(cnt<2)continue;
            cnt=cnt*(cnt-1)/2;
            for(int j=2*i;j<maxv;j+=i){
                cnt-=gcdCount[j];
            }
            gcdCount[i]=cnt;
        }

        vector<int>().swap(count);

        for(int i=1;i<maxv;i++){
            gcdCount[i]+=gcdCount[i-1];
        }

        vector<int>answer;
        for(long long ll:queries){
            int index = upper_bound(gcdCount.begin(), gcdCount.end(), ll) - gcdCount.begin();
            answer.push_back(index);
        }
        vector<long long>().swap(gcdCount);
        return answer;
    }
};