class Solution {
public:
    string smallestSubsequence(string s) {
        vector<int>cnt(26,0);
        for(char c:s){
            cnt[c-'a']++;
        }

        vector<bool>exist(26,false);
        string ans;

        for(char c:s){
            int index=c-'a';
            cnt[index]--;

            if(exist[index])continue;

            while(!ans.empty()&&c<ans.back()&&cnt[ans.back()-'a']>0){
                exist[ans.back()-'a']=false;
                ans.pop_back();
            }
            
            ans+=c;
            exist[c-'a']=true;
        }
        return ans;
    }
};